<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        body{
            padding: 50px 0;
            background-color: #fff;
            font-size: 14px;
            font-family: 'Avenir Next';
            color: #555;
            -webkit-font-smoothing: antialiased;/*字体抗锯齿*/
        }
        /*幻灯片区域*/
        .slider .main-i,
        .slider .main,
        .slider{
            width: 100%;
            height: 435px;
            position: relative;
        }
        .slider .main{
            overflow: hidden;
        }
        /*每一个幻灯片的样式*/
        .slider .main-i img{
           width: 100%;
            position: absolute;
            left: 0;
            top:50%;
            z-index:1;
        }
        .slider .main-i .caption{
            position: absolute;
            right:69%;
            top:30%;
            z-index: 9;
        }
        .slider .main-i .caption h2{
            font-size: 40px;
            line-height: 50px;
            color: #B5B5B5;
            text-align: right;
        }
        .slider .main-i .caption h3{
            font-size: 70px;
            line-height: 70px;
            color: #000;
            text-align: right;
            font-family: "Open Sans Condensed";
        }
        /*控制按键区域*/
        .slider .ctrl{
            width: 100%;
            height: 13px;
            line-height: 13px;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: -13px;
        }
        .slider .ctrl .ctrl-i{
            display: inline-block;
            width: 150px;
            height: 13px;
            text-align: center;
            background-color: #666;
            margin-left: 1px;
            box-shadow: 0 1px 1px rgba(0,0,0,.3);
            position: relative;
        }
        .slider .ctrl .ctrl-i img{
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 50px;
            opacity: 0;
            z-index: 2;
            -webkit-transition: all .2s;
            transition: all .2s;
        }
        /*hover到控制按钮的样式*/
        .slider .ctrl .ctrl-i:hover{
            background: #f0f0f0;
        }
        .slider .ctrl .ctrl-i:hover img{
            bottom:13px;
            opacity: 1;
            -webkit-box-reflect:below 0px -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(transparent),
                    color-stop(50%,transparent),
                    to(rgba(255,255,255,.3))
            );
        }
        /*active 当前展现的状态*/
        .slider .ctrl .ctrl-i_active:hover,
        .slider .ctrl .ctrl-i_active{
         background-color: #000;
        }
        .slider .ctrl .ctrl-i_active:hover img { opacity:0;}
        .slider .main .main-i{
            opacity: 0;
            position: absolute;
            right:60%;
            top:0;
            z-index:2;
            -webkit-transition: all .5s;
            transition: all .5s;

        }
        .slider .main .main-i h2{
            margin-right: 45px;
            -webkit-transition: all .8s .5s;
            transition: all .8s .5s;
        }
        .slider .main .main-i h3{
            margin-right: -45px;
            -webkit-transition: all .8s .5s;
            transition: all .8s .5s;
        }
        #main_background,
        .slider .main .main-i_active{
            opacity:1;
            right: 0;
            z-index: 2;

        }
        #main_background{
            z-index: 1;
        }
        .slider .main .main-i_active h2,
        .slider .main .main-i_active h3{
            margin-right: 0;
        }

    </style>
</head>
<body>
 <div class="slider">
     <div class="main" id="template_main">
         <div class="main-i" id="main_{{index}}">
             <div class="caption">
                 <h2>{{h2}}</h2>
                 <h3>{{h3}}</h3>
             </div>
             <img src="img/{{index}}.jpg" class="picture"/>
         </div>
     </div>
     <div class="ctrl" id="template_ctrl">
         <a href="javascript:switchSlider({{index}});" class="ctrl-i" id="ctrl_{{index}}">
             <img src="img/{{index}}.jpg"/>
         </a>
     </div>
 </div>
 <script>
     //1.数据定义
     var data=[
         {img:1,h2:'Creative',h3:'DUET'},
         {img:2,h2:'Friendly',h3:'DEVIL'},
         {img:3,h2:'Tranquilent',h3:'COMPATRIOT'},
         {img:4,h2:'Insecure',h3:'HUSSLER'},
         {img:5,h2:'Loving',h3:'REBEL'},
         {img:6,h2:'Passionate',h3:'SEEKER'},
         {img:7,h2:'Crazy',h3:'FREND'},
     ];
     //  2.定义通用函数
     var g=function(id){
         if(id.substr(0,1)=='.'){
             return document.getElementsByClassName(id.substr(1));
         }
         return document.getElementById(id);
     }
//    3.添加幻灯片的操作
//     3.1获取模板
     function addSlider(){
         var tpl_main=g('template_main').innerHTML.replace(/^\s*/,'').replace(/\s*$/,'');
         var tpl_ctrl=g('template_ctrl').innerHTML.replace(/^\s*/,'').replace(/\s*$/,'');

//    3.2定义最终输出的 html的变量
         var out_main=[];
         var out_ctrl=[];
//    3.3遍历所有数据，构建最终输出的html
         for(i in data){
             var _html_main=tpl_main.replace(/{{index}}/g,data[i].img)
                     .replace(/{{h2}}/g,data[i].h2)
                     .replace(/{{h3}}/g,data[i].h3);
             var _html_ctrl=tpl_ctrl.replace(/{{index}}/g,data[i].img);
             out_main.push(_html_main);
             out_ctrl.push(_html_ctrl);
         }
//    3.4 把html回写到对应的DOM里面
         g('template_main').innerHTML=out_main.join("");
         g('template_ctrl').innerHTML=out_ctrl.join("");
//  7.增加 #main_background
         g('template_main').innerHTML+=tpl_main.replace(/{{index}}/g,"{{index}}")
                 .replace(/{{h2}}/g,data[i].h2)
                 .replace(/{{h3}}/g,data[i].h3);
         g('main_{{index}}').id="main_background";
     }
     //    5.幻灯片切换
     function switchSlider(n){
//          5.1获取要展现的幻灯片&控制按钮 DOM
         var main=g('main_'+n);
         var ctrl=g('ctrl_'+n);
//          5.2获取所有幻灯片&控制按钮
         var clear_main=g('.main-i');
         var clear_ctrl=g('.ctrl-i');
//         //      5.3清楚他们的active样式
         for(var i=0;i<clear_ctrl.length;i++){
             clear_main[i].className=clear_main[i].className.replace('main-i_active','');
             clear_ctrl[i].className=clear_ctrl[i].className.replace('ctrl-i_active','');
         }
//          5.4 添加样式
         main.className+=' main-i_active';//前面的空格不能少
         ctrl.className+=' ctrl-i_active';
//         7.2切换时，复制上-张幻灯片到 main_background中
         setTimeout(function(){
             g('main_background').innerHTML=main.innerHTML;
         },1000);
     }
//     6.动态调整图片的margin-top 以使其垂直居中
        function movePicture(){
            var pictures=g(".picture");
            for(var i=0;i<pictures.length;i++){
                pictures[i].style.marginTop= (-1*pictures[i].clientHeight/2)+"px";
            }
        }


     //    4.定义何时处理幻灯片的输出
     window.onload=function(){
         addSlider();
         switchSlider(1);
         setTimeout(function(){
             movePicture();
         },100)//因为图片是动态生成的，所以要有一个时间差
     }
 </script>
</body>
</html>